{
  "name": "data-visualization-gbd2013",
  "version": "0.1.0",
  "description": "A visualization of data in the Global Burden of Disease Study 2013.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davschne/data-visualization-gbd2013.git"
  },
  "author": "David E. Schneider",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davschne/data-visualization-gbd2013/issues"
  },
  "homepage": "https://github.com/davschne/data-visualization-gbd2013#readme"
}
